   <!DOCTYPE html>
<html lang ="es">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>COMPOSITION</title>
            <link rel="stylesheet" href="estilos.css"/>
        </head>
        <body>

               <header>

            

                <div id="titulos">
                  <h1>COMPOSITION</h1>
                  <p>Free PSD Website Template</p>
                </div>
                <div> 
                     <a href="#">HOMEPAGE</a>
                     <a href="#">STYLE DEMO</a>
                     <a href="#">FULL WIDTH</a>
                     <a href="#">DROPDOWN</a>
                     <a href="#">LINK TEST</a>
            
               </div>
               </header>
             <div class="contenedor1">
               <h1 align="center">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint consectetur sapiente, magni rerum quia voluptas ratione voluptate, molestiae suscipit nat"</h1> 
               <div> <img src="/IMAGENES/canyon.jpg" width=960 height=350/>
               </div>

             </div>
             
            

             <div class="contenedor2">
               <h2>OUR SERVICES</h2>
               <div> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta esse, a laudantium quo animi numquam at ipsam corrupti commodi adipisci voluptates quae placeat, voluptatem explicabo ipsum! Nobis, veniam! Ea, nihil.</p></div> 
               <div> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta esse, a laudantium quo animi numquam at ipsam corrupti commodi adipisci voluptates quae placeat, voluptatem explicabo ipsum! Nobis, veniam! Ea, nihil.</p></div> 
               <div> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta esse, a laudantium quo animi numquam at ipsam corrupti commodi adipisci voluptates quae placeat, voluptatem explicabo ipsum! Nobis, veniam! Ea, nihil.</p></div> 
             </div>
             
             <div class="contenedor3">
                <h2>OUR PLAYERS</h2>
                  <div id="empleados">
                     <div>
                     <img src="IMAGENES/woman1.jpg" width=75 height=75/>
                     <h3>Name: John Doe</h3>
                     <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                     </div>
                     <div>
                     <img src="IMAGENES/man3.jpg" width=75 height=75/>
                     <h3>Name: John Doe</h3>
                     <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                     </p>
                     </div>
                     <div><img src="IMAGENES/man2.jpg" width=75 height=75/>
                        <h3>Name: John Doe</h3>
                     <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                     </p>
                     </div>
                     <div>
                     <img src="IMAGENES/woman2.jpg" width=75 height=75/>
                     <h3>Name: John Doe</h3>
                     <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                     </p>
                     </div>
                     <div><img src="IMAGENES/man1.jpg" width=75 height=75/>
                        <h3>Name: John Doe</h3>
                     <p>xxxxxxsxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                     </p>  
                     </div>
               </div> 
             </div>
             <div id="work">
                <h2>LATEST WORK</h2>
                <div><img src="IMAGENES/ancient5.jpg" width=300 height=160/></div>
                <div><img src="IMAGENES/ancient2.jpg" width=300 height=160/></div>
                <div><img src="IMAGENES/ancient3.jpg" width=300 height=160/></div>
               </div> 
             </div> 
             
             <div class="contenedor5">
                <div style="background-color: red;">1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
             </div>
        </body>

 </html>
